.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}
.align-right{
    width:100%;
    display: flex;
    justify-content: flex-end;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.active {
    background-color: red;
}

#content{
    max-width:1200px;
    margin:auto;
    min-height: calc(100vh - 55px);
}
.loader-container {
    width: 100%;
    height: 100vh;
    position:fixed;
    top:0;
    left:0;
    background: 
        url("../assets/loading.gif") center
        no-repeat;
    z-index: 1;
}

/*
menu
*/
#nav-btns-container {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

#nav-btns-container button {
    background: none;
    border: none;
    font-size: 20px;
    opacity: 0.7;
    font-weight: bold;
    cursor: pointer;
    border-bottom:5px solid rgba(0,0,0,0);
}

#nav-btns-container button.active {
    opacity: 1;
    border-bottom: 5px solid #D3A625;
}

/* 
table 
*/
#table-container{
    max-width: 100vw;
    overflow-x: auto;
}
#data-table tbody tr:hover {
    background-color: rgb(211,168,37) !important; 
}

table {
    width: 100%;
    text-align: justify;
    margin: auto;
    font-size: 18px;
    border-spacing: 0;
}

table th {
    font-size: 20px;
    border-bottom:1px solid black;
    min-width:150px;
}

table td{
    padding:5px;
    min-width: fit-content;
}
#data-table tbody::before{
    content:"";
    height:20px;
    display: block;
}
#data-table{
    width: 1000px;
    max-width:100%;
}
#data-table thead{
    position:sticky;
    top:0;
    background-color: white;
}
#data-table tbody tr{
    cursor: pointer;
}

#data-table tbody td{
    border-bottom: 1px solid rgba(211,168,37, 0.5); 
}
#data-table tbody tr:nth-child(odd){
    background-color:rgba(211,168,37, 0.1) ;
}
.sortable {
    cursor: pointer;
}

.sortable::after {
    content: "\21C5";
    font-size: 16px;
}

.sortable.asc::after {
    content: "\2191";
}

.sortable.desc::after {
    content: "\2193";
}
/*
modal
*/
body.modal-open{
    overflow: hidden;
}
.modal {
    display: none;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-bg {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
}

.modal-window {
    background: white;
    padding: 10px;
    border-radius: 10px;
    z-index: 1;
    max-height:calc(100vh - 20px);
    overflow-y: auto;
}

.modal-content {
    padding: 20px 40px;
}

.modal-close {
    float: right;
    cursor: pointer;
}

#modal-character-details .character-image {
    width: 200px;
    height: 250px;
    background-image: url("./assets/blank-profile-picture.svg");
    background-size: cover;
    background-position: top center;
}

#modal-character-details .character-name {
    background-color: black;
    width: 250px;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 24px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#modal-character-details .star-btn {
    cursor: pointer;
    align-self: flex-end;
    font-size: 60px;
    position: relative;
    bottom: 40px;
    line-height: 60px;
    color: white;
    margin-bottom: -60px;
    text-shadow: 0px 0px 4px black;
}

#modal-character-details .star-btn.active {
    color: yellow
}

#modal-character-details .character-info-container {
    margin-left: 50px;
}

#modal-character-details .character-info-container table tr>td:last-of-type {
    padding-left: 20px;
}

#modal-character-details .character-info-container table tr>td:first-of-type {
    font-weight: bold;
}

#modal-character-details .character-info-container table tr>td:first-of-type::after {
    content: ': '
}

/*
favourites
*/
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:auto;
    margin-top:20px;
    max-width: calc(100vw - 20px);
}
.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 200px;
    align-items: center;
    margin: 10px;
    padding-bottom:20px;
}
.card .image{
    width:100%;
    height:200px;
    background-size: cover;
    background-position: top center;
}
.card button{
    margin:0 20px;
}


/*
footer
*/
footer{
    position: absolute;
    left:0;
    width:100vw;
    text-align: center;
    margin-top:30px;
}


/*
responsive
*/
@Media only screen and (max-width:768px){
    .hide-mobile{
        display: none;
    }
    .mobile-flex-column{
        display: flex;
        flex-direction: column;
    }
    .cards-container{
        grid-template-columns: 1fr !important;
        width:fit-content !important;
        max-width: 100vw !important;
    }
    .modal-content{
        padding:10px 20px;
    }
    .character-info-container{
        margin-left:0;
    }

}
